source-file ~/.tmux.conf

new -s pyneng -d
rename-window -t 1 task_check
send-keys -t pyneng:task_check "cd ~/students/" Enter

new-window -n pyneng-tasks
send-keys -t pyneng:pyneng-tasks "cd ~/repos/pyneng-course-tasks/" Enter

new-window -n pyneng-examples
send-keys -t pyneng:pyneng-examples "cd ~/repos/pyneng-course-examples" Enter

new-window -n adv-tasks
send-keys -t pyneng:adv-tasks "cd ~/repos/advpyneng-course-tasks" Enter

new-window -n adv-examples
send-keys -t pyneng:adv-examples "cd ~/repos/advpyneng-course-examples" Enter
