source-file ~/.tmux.conf

new -s pyneng -d
rename-window -t 1 task_check
send-keys -t pyneng:task_check "cd ~/students/pyneng-9/" Enter
new-window -n course_repo
send-keys -t pyneng:course_repo "cd ~/repos/pyneng-9/pyneng-online-9-may-aug-2020/exercises/" Enter
new-window -n natenka
send-keys -t pyneng:natenka "cd ~/repos/general/natenka.github.io/" Enter
new-window -n pyneng.github.io
send-keys "cd ~/repos/general/pyneng.github.io/" Enter
